NEXT_PUBLIC_GITHUB_URL_LOGIN=https://github.com/login/oauth/authorize?client_id=
NEXT_PUBLIC_GITHUB_URL_AUTHORIZE=https://github.com/login/oauth/authorize?client_id=

NEXT_PUBLIC_GITHUB_CLIENT_ID=

NEXT_PUBLIC_SERVER_URL=http://localhost:3333